<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my resume</title>
    <style>
        span
        {
        color:rgb(170, 9, 63);
        }
#a
{
    color: rgb(162, 72, 7);
}
.b
{
    color: chartreuse;
    background-color:rgb(224, 74, 74);
    font-size:larger;
}
#c
{
    color: darkolivegreen;
    font-size: larger;
    background-color: aquamarine;
}
.d
{
    color: rgb(2, 56, 20);
    background-color: darkgray;
    font-size: larger;
}
#e
{
    color: rgb(9, 95, 91);
    background-color: bisque;
}
#p
{
   color: crimson; 
}
#i
{
    color: olivedrab;
}
#o
{
    color:darkred;
}
    </style>
</head>
<body><EMPHASIS>
    <center id="n"><b><h1><span style="color: crimson;">p</span>
        <span style="color:green;">i</span>
        <span style="color:blue;">n</span>
        <span style="color:aqua;">d</span>
        <span style="color:brown;">i</span>
        <span style="color:deeppink ;">m</span>
        <span style="color:darkorange ;">o</span>
        <span style="color:forestgreen ;">u</span>
        <span style="color:darkslateblue ;">n</span>
        <span style="color:rgb(6, 47, 48) ;">i</span>
        <span style="color:darkgoldenrod ;">k</span>
        <span style="color:purple ;">a</span></h1></center><b>
    <a href="tel:+916677889900">mobile no</a><br>
    <a href="mailto:mounika@gmail.com">mail</a><BR>
    <h2 id="p"><STRONG><B>QUALIFICATION</span></B></STRONG><br></h2>
   <PRE id="c">
.MCA(master of computer applications)</li>
.BSC(mpcs)
.inter
.ssc
</PRE>
    
    <h2 id="i"><b>TECH SKILLS</b></h2>
    <pre class="b">
.java
.sql
.c 
         </pre>
    <h2 style="color: rgb(41, 6, 66);"><b>HOBBIES</b></h2>
 <H4 class="d"><pre>
.cooking
.singing
.dancing
    </pre> </H4>
       <H2><span><B>SIGNATURE</b></span></B></H2>
    <H4 style="color: rgb(74, 6, 48);background-color: aquamarine;">MOUNIKA</H4>
    <H4 style="color: firebrick;"><DEL>preyusha</DEL></H4>
    <H2 style ="color: rgb(10, 98, 35);"><B>DECLARATION</B></H2>
    <PRE id="e" >I<h3> declared all the information furnished above is true according ,
        to my skills and knowledge</h3></PRE>
</EMPHASIS> 
<h2><u style="color: rgb(111, 123, 16);">sub&sup tags</h2></u>
<pre id="a"><h3>
.(a+b)<sub>4</sub>
.(a-b)<sup>3</sup></h3>
</pre>   
</body>
</html>  
</body>
</html>